# My_JavaBank

./: .gitignore  build.xml  pom.xml
src/: Main.java  Menu.java  Methods.java
src/doc/: requirements.md
src/main/java/org/academiadecodigo/: MainDao.java
src/main/java/org/academiadecodigo/JDBC/: ConnectionMaster.java
src/main/java/org/academiadecodigo/javabank/: App.java  Bootstrap.java  Config.java  Testing.java
src/main/java/org/academiadecodigo/javabank/REST/: RestController.java
src/main/java/org/academiadecodigo/javabank/Services/: AccountServ.java  AccountService.java  AuthService.java  Authentication.java  CustomerServ.java  CustomerService.java
src/main/java/org/academiadecodigo/javabank/command/: AccountDto.java  CustomerDto.java  RecipientDto.java
src/main/java/org/academiadecodigo/javabank/controller/: AbstractController.java  BalanceController.java  CustomerController.java  LoginController.java  MainController.java  NewAccountController.java  RecipientController.java  RecipientsController.java
src/main/java/org/academiadecodigo/javabank/converters/: AbstractConverter.java  AccountToAccountDto.java  CustomerDtoToCustomer.java  CustomerToCustomerDto.java  RecipientDtoToRecipient.java  RecipientToRecipientDto.java
src/main/java/org/academiadecodigo/javabank/dtos/: CustomerDTO.java  DTOConverter.java
src/main/java/org/academiadecodigo/javabank/errors/: ErrorMessage.java
src/main/java/org/academiadecodigo/javabank/exceptions/: AccountNotFoundException.java  AssociationExistsException.java  CustomerNotFoundException.java  JavaBankException.java  NotFoundException.java  RecipientNotFoundException.java
src/main/java/org/academiadecodigo/javabank/factories/: AccountFactory.java
src/main/java/org/academiadecodigo/javabank/model/: AbstractModel.java  Bank.java  Customer.java  Model.java  Recipient.java
src/main/java/org/academiadecodigo/javabank/persistence/: ConnectionManager.java  EmFactory.java  H2WebServer.java  SessionManager.java  TransactionException.java  TransactionManager.java
src/main/java/org/academiadecodigo/javabank/services/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  RecipientService.java  RecipientServiceImpl.java
src/main/java/org/academiadecodigo/javabank/test/: AccountManagerTest.java  AccountServiceTest.java  AuthServiceTest.java  BankTest.java  CheckingAccountTest.java  CustomerServiceTest.java  CustomerTest.java  SavingsAccountTest.java  Test.java
src/main/java/org/academiadecodigo/javabank/view/: AbstractView.java  AccountTransactionView.java  BalanceView.java  LoginView.java  MainView.java  Messages.java  NewAccountView.java  RecipientsView.java  UserOptions.java
src/main/java/org/academiadecodigo/testinhos/: AbstractModel.java  Item.java  League.java  LeagueService.java  Main.java  Player.java
src/main/resources/: db.sql
src/main/resources/db/: test-data.sql
src/main/resources/spring/: emf.xml  javabank.xml  persistence.xml  presentation.xml  services.xml  spring-config.xml
src/main/resources/spring/persistence/: persistence-prod.xml  persistence-test.xml
src/main/resources/spring/presentation/: controllers.xml  views.xml
src/main/webapp/WEB-INF/: thymeleaf.xml  web.xml
src/main/webapp/WEB-INF/pages/: javabank.html  styles.css
src/main/webapp/WEB-INF/spring/: persistence.xml  spring-config.xml
src/main/webapp/WEB-INF/spring/persistence/: persistence-dev.xml  persistence-prod.xml
src/main/webapp/WEB-INF/templates/: app-error.html  form-error.html
src/main/webapp/WEB-INF/templates/customer/: add-update.html  customer.html  edit.html  list.html  show.html
src/main/webapp/WEB-INF/templates/recipient/: add-update.html
src/org/academiadecodigo/javabank/: App.java  Application.java  Bootstrap.java
src/org/academiadecodigo/javabank/Controller/: ControllerInterface.java  UserIdController.java  UserMenuController.java
src/org/academiadecodigo/javabank/View/: UserIdView.java  UserMenuView.java  ViewInterface.java
src/org/academiadecodigo/javabank/application/: BankApplication.java  Messages.java  UserOptions.java
src/org/academiadecodigo/javabank/application/operations/: AbstractBankOperation.java  BalanceOperation.java  NewAccountOperation.java  Operation.java
src/org/academiadecodigo/javabank/application/operations/transaction/: AbstractAccountTransactionOperation.java  DepositOperation.java  WithdrawOperation.java
src/org/academiadecodigo/javabank/controller/: AbstractController.java  BalanceController.java  Controller.java  LoginController.java  MainController.java  NewAccountController.java
src/org/academiadecodigo/javabank/controller/transaction/: AccountTransactionController.java  DepositController.java  WithdrawalController.java
src/org/academiadecodigo/javabank/domain/: Bank.java  Customer.java
src/org/academiadecodigo/javabank/domain/account/: AbstractAccount.java  Account.java  AccountType.java  CheckingAccount.java  SavingsAccount.java
src/org/academiadecodigo/javabank/factories/: AccountFactory.java
src/org/academiadecodigo/javabank/managers/: AccountManager.java
src/org/academiadecodigo/javabank/model/: Bank.java  Customer.java
src/org/academiadecodigo/javabank/model/account/: Account.java  AccountType.java  CheckingAccount.java  SavingsAccount.java
src/org/academiadecodigo/javabank/test/: AccountManagerTest.java  BankTest.java  CheckingAccountTest.java  CustomerTest.java  SavingsAccountTest.java  Test.java
src/org/academiadecodigo/javabank/view/: AccountTransactionView.java  LoginView.java  MainView.java  View.java
src/test/java/org/academiadecodigo/: AuthServTest.java
src/test/java/org/academiadecodigo/javabank/account/: CheckingAccountTest.java  SavingsAccountTest.java
src/test/java/org/academiadecodigo/javabank/controller/: BalanceControllerTest.java  CustomerControllerTest.java  LoginControllerTest.java  MainControllerTest.java  NewAccountControllerTest.java  RecipientsControllerTest.java
src/test/java/org/academiadecodigo/javabank/view/: BalanceViewTest.java  (+5 more)
(+59 files in other folders)
