<?xml version="1.0" ?>

<project name="JavaBankBuild" basedir="." default="jarfile">

    <target name="init" description="Initializes properties">
        <property name="project.name" value="JavaBank" />
        <property name="src.dir" value="src" />
        <property name="test.dir" value="org/academiadecodigo/javabank/test/**" />
        <property name="build.dir" value="build" />
        <property name="lib.dir" value="lib"/>
        <property name="classes.dir" value="${build.dir}/classes" />
        <property name="main.class" value="org.academiadecodigo.javabank.App" />
        <path id="classpath">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
    </target>

    <target name="prepare" description="Creates the build and classes directories" depends="init">
        <mkdir dir="${classes.dir}" />
    </target>

    <target name="compile" description="Compiles the code" depends="prepare">
        <javac includeantruntime="false" srcdir="${src.dir}" destdir="${classes.dir}">
            <exclude name="org/academiadecodigo/javabank/Test.java" />
            <exclude name="${test.dir}" />
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="${build.dir}/${project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir}"/>
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>
        </jar>
    </target>

    <target name="clean" description="Clean up" depends="init">
        <delete dir="${build.dir}" />
    </target>

</project>
